​​{oneline:
{set:newrep;true;}
{when:{arglen};eq;0;Do +tag emojiletters [text];
    {set:f;;}
    {loop:{len:{args};};
        {set:w;{lower:{slice:{math:-;{iter};1;},{iter};{args};};};}
        {when:{w};is;number;
            {set:w;{rep:0;0️⃣;{rep:1;1️⃣;{rep:2;2️⃣;{rep:3;3️⃣;{rep:4;4️⃣;{rep:5;5️⃣;{rep:6;6️⃣;{rep:7;7️⃣;{rep:8;8️⃣;{rep:9;9️⃣;{w};};};};};};};};};};};}
            ;
            {when:{w};in;qwertyuiopasdfghjklzxcvbnm;{set:w;:regional_indicator_{w}:;};}
        ;}
        {set:f;{f}{w};}
    ;}{f};}
;}